================================================================
  OPPSETT-GUIDE: Vipps MobilePay Recurring
  Berge Hyttene - Steg-for-steg
================================================================

Denne guiden forklarer hva du skal gjøre for å koble opp
Vipps MobilePay med Supabase Edge Functions.

Det er 4 hoveddeler:
  1. Legge inn Vipps-nøkler i Supabase
  2. Kjøre SQL i Supabase
  3. Deploye Edge Functions
  4. Registrere webhook i Vipps-portalen


================================================================
DEL 1: LEGGE INN VIPPS-NØKLER I SUPABASE
================================================================

Du trenger 5 hemmeligheter (secrets) i Supabase.
Disse finner du i Vipps-portalen (portal.vipps.no).

STEG:
1. Gå til https://supabase.com/dashboard
2. Velg prosjektet ditt
3. Gå til "Edge Functions" i venstremenyen
4. Klikk på "Secrets" (eller "Manage secrets")
5. Legg inn disse NØYAKTIG som vist:

   Navn:                         Verdi:
   ---------------------------------------------------
   VIPPS_CLIENT_ID               (din client_id fra Vipps)
   VIPPS_CLIENT_SECRET           (din client_secret fra Vipps)
   VIPPS_SUBSCRIPTION_KEY        (din Ocp-Apim-Subscription-Key fra Vipps)
   VIPPS_MSN                     (din Merchant Serial Number fra Vipps)
   VIPPS_WEBHOOK_SECRET          (se Del 4 - du lager denne selv)
   SITE_URL                      (nettadressen til nettsiden din, f.eks. https://berge-hyttene.no)

HVOR FINNER DU VIPPS-NØKLENE:
1. Gå til https://portal.vipps.no
2. Logg inn med din bedriftskonto
3. Gå til "Utvikler" (Developer)
4. Under "API-nøkler" finner du:
   - client_id
   - client_secret
   - Ocp-Apim-Subscription-Key
5. Under "Salgsenheter" finner du:
   - Merchant Serial Number (MSN) - et tall, f.eks. "123456"

VIKTIG:
- Bruk PRODUKSJONS-nøkler (ikke test-nøkler)
- SITE_URL skal være uten / på slutten
  Riktig:  https://berge-hyttene.no
  Feil:    https://berge-hyttene.no/


================================================================
DEL 2: KJØRE SQL I SUPABASE
================================================================

Du må kjøre SQL-kommandoene for å opprette rabattkode-tabellen
og oppdatere eksisterende tabeller.

STEG:
1. Gå til Supabase Dashboard
2. Velg prosjektet ditt
3. Gå til "SQL Editor" i venstremenyen
4. Kopier HELE innholdet fra filen:
   supabase-edge-functions/sql/discount_codes.sql
5. Lim inn i SQL Editor og klikk "Run"
6. Gjør det samme med filen:
   supabase-edge-functions/sql/payment_events_update.sql

Etter dette har du:
- En ny tabell "discount_codes" for rabattkoder
- Oppdatert "subscriptions" med Vipps-felt
- Oppdatert "payment_events" for webhook-håndtering

FOR Å LEGGE INN RABATTKODER:
Gå til SQL Editor og kjør f.eks.:

INSERT INTO discount_codes (code, duration_months, is_active, valid_until, description)
VALUES ('WELCOME2025', 1, true, '2025-12-31', 'Velkomsttilbud - 1 mnd gratis');

Du kan også legge inn koder med maks antall bruk:

INSERT INTO discount_codes (code, duration_months, is_active, valid_until, max_uses, description)
VALUES ('VENNER10', 2, true, '2025-12-31', 10, '2 mnd gratis - maks 10 bruk');


================================================================
DEL 3: DEPLOYE EDGE FUNCTIONS
================================================================

Du må erstatte koden i disse 3 Edge Functions i Supabase:
- create-agreement
- webhook-payments
- cancel-subscription

STEG:
1. Gå til Supabase Dashboard
2. Velg prosjektet ditt
3. Gå til "Edge Functions"
4. Klikk på "create-agreement"
5. Erstatt ALL koden med innholdet fra:
   supabase-edge-functions/create-agreement/index.ts
6. Deploy/lagre funksjonen
7. Gjør det samme for:
   - webhook-payments (fra supabase-edge-functions/webhook-payments/index.ts)
   - cancel-subscription (fra supabase-edge-functions/cancel-subscription/index.ts)

MERK: Hvis du bruker Supabase CLI i stedet:
  supabase functions deploy create-agreement
  supabase functions deploy webhook-payments
  supabase functions deploy cancel-subscription

VIKTIG FOR webhook-payments:
Denne funksjonen må settes som OFFENTLIG (ingen JWT-verifisering),
fordi Vipps sender webhooks uten Supabase-token.
I Supabase Dashboard: Gå til Edge Functions > webhook-payments > Settings
og slå AV "Verify JWT" (slik at Vipps kan nå den).


================================================================
DEL 4: REGISTRERE WEBHOOK I VIPPS-PORTALEN
================================================================

Vipps må vite hvor den skal sende betalingsoppdateringer.

STEG:
1. Gå til https://portal.vipps.no
2. Logg inn
3. Gå til "Utvikler" (Developer)
4. Finn "Webhooks" seksjonen
5. Klikk "Registrer webhook" eller lignende

6. Fyll inn:
   URL: https://ujvmqqnhkrustkgdvsfa.supabase.co/functions/v1/webhook-payments

   Events (velg disse):
   - recurring.agreement-activated
   - recurring.agreement-stopped
   - recurring.agreement-expired
   - recurring.charge-captured
   - recurring.charge-failed

7. Når du registrerer webhook, vil Vipps gi deg en "secret" (webhook secret).
   KOPIER DENNE og legg den inn som VIPPS_WEBHOOK_SECRET i Supabase secrets
   (se Del 1).


================================================================
SJEKKLISTE - Alt du skal ha gjort:
================================================================

[ ] Lagt inn VIPPS_CLIENT_ID i Supabase secrets
[ ] Lagt inn VIPPS_CLIENT_SECRET i Supabase secrets
[ ] Lagt inn VIPPS_SUBSCRIPTION_KEY i Supabase secrets
[ ] Lagt inn VIPPS_MSN i Supabase secrets
[ ] Lagt inn SITE_URL i Supabase secrets
[ ] Kjørt discount_codes.sql i SQL Editor
[ ] Kjørt payment_events_update.sql i SQL Editor
[ ] Deployet create-agreement Edge Function
[ ] Deployet webhook-payments Edge Function (med JWT AV)
[ ] Deployet cancel-subscription Edge Function
[ ] Registrert webhook-URL i Vipps-portalen
[ ] Lagt inn VIPPS_WEBHOOK_SECRET i Supabase secrets
[ ] Lagt inn minst én rabattkode (valgfritt)


================================================================
TESTING
================================================================

For å teste at alt fungerer:
1. Logg inn som en hytteeier
2. Opprett en ny hytte
3. Når abonnement-skjermen vises, klikk "Aktiver med Vipps"
4. Du skal bli sendt til Vipps sin betalingsside
5. Godkjenn betalingen
6. Du blir sendt tilbake til profilen din
7. Vent noen sekunder - abonnementet skal bli "Aktiv"
8. Hytta skal nå være synlig for leietakere

Hvis noe feiler:
- Sjekk Edge Function-loggene i Supabase Dashboard
  (Edge Functions > velg funksjon > Logs)
- Sjekk at alle secrets er riktig skrevet
- Sjekk at webhook-URL er riktig registrert i Vipps

FEILSØKING FOR WEBHOOK:
Hvis du ser "Signature mismatch" eller "Body hash mismatch" i loggene:
1. Sjekk at VIPPS_WEBHOOK_SECRET er riktig kopiert (ingen ekstra mellomrom)
2. Webhook-funksjonen logger detaljer om hva som feilet
3. Kontakt meg (utvikler) hvis du trenger hjelp med dette


================================================================
PRISER OG ØREOMREGNING
================================================================

Vipps bruker "øre" internt (1 krone = 100 øre).
Edge Function-koden håndterer dette automatisk:
- Standard: 99 kr vises i appen -> sendes som 9900 øre til Vipps
- Premium: 149 kr vises i appen -> sendes som 14900 øre til Vipps

Du trenger IKKE å tenke på dette - det skjer automatisk.
I appen og i Vipps vil kunden alltid se riktig beløp i kroner.
